# kurs

./: .gitignore  addMigration.bat  migration-update.txt  sql.txt
Kurs.Identity.Api/: Kurs.Identity.Api.csproj  Program.cs  Startup.cs
Kurs.Identity.Api/Controllers/: AccountController.cs
Kurs.Identity.Api/Properties/: launchSettings.json
Kurs.Identity.Api/Startups/: AutofacModule.cs
Kurs.Identity.Data/: AccountingRepo.cs  IAccountingRepo.cs  Kurs.Identity.Data.csproj
Kurs.Identity.Data/Model/: LoginDto.cs  UserDto.cs  UserForLogin.cs
Kurs.Identity.Logic/: AccountingLogic.cs  IAccountingLogic.cs  IIdentityLogic.cs  IdentityLogic.cs  Kurs.Identity.Logic.csproj
Kurs.Main.Api/: Kurs.Main.Api.csproj  Program.cs  Startup.cs
Kurs.Main.Api/Controllers/: CityController.cs  ExchangerController.cs  KursController.cs
Kurs.Main.Api/Properties/: launchSettings.json
Kurs.Main.Api/Startups/: AutofacModule.cs
Kurs.Main.Data/: Kurs.Main.Data.csproj
Kurs.Main.Data/Properties/: launchSettings.json
Kurs.Main.Data/Repos/CityRepo/: CityRepo.cs  ICityRepo.cs
Kurs.Main.Data/Repos/ExchangerRepo/: ExchangerRepo.cs  IExchangerRepo.cs
Kurs.Main.Data/Repos/KursRepo/: IKursRepo.cs  KursRepo.cs
Kurs.Main.Logic/: Kurs.Main.Logic.csproj
Kurs.Main.Logic/Logic/CityLogic/: CityLogic.cs  ICityLogic.cs
Kurs.Main.Logic/Logic/ExchangerLogic/: ExchangerLogic.cs  IExchangerLogic.cs
Kurs.Main.Logic/Logic/KursLogic/: IKursLogic.cs  KursLogic.cs
Kurs.Main.Logic/Properties/: launchSettings.json
Kurs.Shared.Api/: Kurs.Shared.Api.csproj  SharedStartup.cs  StartupExtentions.cs  appsettings.shared.Production.json  appsettings.shared.Test.json
Kurs.Shared.Api/Controllers/: BaseController.cs  CrudController.cs
Kurs.Shared.Api/Properties/: launchSettings.json
Kurs.Shared.Data/: Kurs.Shared.Data.csproj
Kurs.Shared.Data/Context/: BaseEntity.cs  City.cs  Currency.cs  Exchanger.cs  KursContext.cs  User.cs
Kurs.Shared.Data/Dtos/: CitySearchDto.cs  ExchangerSearchDto.cs  KursSearchDto.cs  PaginationDto.cs
Kurs.Shared.Data/Migrations/: 20200416082120_first.Designer.cs  20200416082120_first.cs  20200416085018_second.Designer.cs  20200416085018_second.cs  20200416085844_third.Designer.cs  20200416085844_third.cs  20200419100747_kurs.Designer.cs  20200419100747_kurs.cs  20200420230129_currencies.Designer.cs  20200420230129_currencies.cs  KursContextModelSnapshot.cs
Kurs.Shared.Data/Repos/: BaseRepo.cs  IBaseRepo.cs  IUserRepo.cs  UserRepo.cs
Kurs.Shared.Logic/: Class1.cs  Kurs.Shared.Logic.csproj
Kurs.Shared.Logic/BaseCrud/: BaseCrudLogic.cs  IBaseCrudLogic.cs
