<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurs.Shared.Logic\Kurs.Shared.Logic.csproj" />
    <ProjectReference Include="..\Kurs.Main.Data\Kurs.Main.Data.csproj" />
  </ItemGroup>
</Project>
